workspace = 1, monitor:eDP-1, rounding:true
workspace = 2, monitor:eDP-1, rounding:true
workspace = 3, monitor:eDP-1, rounding:true
workspace = 4, monitor:eDP-1, rounding:true
workspace = 5, monitor:eDP-1, rounding:true

workspace = 6, monitor:HDMI-A-1, rounding:true
workspace = 7, monitor:HDMI-A-1, rounding:true
workspace = 8, monitor:HDMI-A-1, rounding:true
workspace = 9, monitor:HDMI-A-1, rounding:true
workspace = 10, monitor:HDMI-A-1, rounding:true